NODE_ENV=development
VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_API_URL=https://talentexploitapi.co.uk 
VUE_APP_API_TEST_URL=http://127.0.0.1:8000
VUE_APP_API_LIVE_URL=https://talentexploitapi.co.uk 